<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="utf-8" />

        <title>PostgreSQL</title>

        <link href="css/impress.css" rel="stylesheet"/>
        <link href="css/prettify.css" rel="stylesheet"/>
        <link href="css/animation.css" rel="stylesheet"/>

        <script src="js/jquery.min.js"></script>
        <script src="js/jmpress.impress.js"></script>
        <script src="js/prettify.js"></script>

    </head>

    <body>
        <div id="impress">

            <div class="step slide" data-x="1500" style="text-align: center;">
                <h1>Строим слонов</h1><h4>или наследование таблиц в PostgreSQL</h2>
                <img src="img/TopDogLogo1.png" alt="TopDog Development ltd" style="margin-top: 50px;"/>
                <br/>
                <br/>
                <small style="font-size:18pt;">Докладчик - Андрей Свириденко<br><a href="mailto:asv@topdog.ru.net">asv@topdog.ru.net</a></small><br>
                <small style="font-size:14pt;">Подельник - Евгений Бабихин<br><a href="mailto:ebabikhin@topdog.ru.net">ebabikhin@topdog.ru.net</a></small>
            </div>

            <div class="step" data-x="3000">
                <h2>О чем это мы?</h2>
                <ul>
                    <li>Типичная задача</li>
                    <li data-jmpress="fade">Пара слов о предметной области</li>
                    <li data-jmpress="fade">Пример исходных данных</li>
                    <li data-jmpress="fade">Как мы все сделали</li>
                    <li data-jmpress="fade">На какие грабли напоролись</li>
                </ul>
            </div>

            <div class="step" data-x="3000" data-y="800">
                <center><h2>Формулировка задачи</h2>
                <img src="img/socket.jpg"/><br>
                <small class="remark">Обычно выглядит примерно так...</small></center>
            </div>

            <div class="step" data-x="3000" data-y="1600">
                <h2>Простым языком</h2>
                <ul>
                    <li>Есть источник данных</li>
                    <li data-jmpress="fade">Клиент хочет поиск по этим данным</li>
                    <li data-jmpress="fade">...</li>
                    <li data-jmpress="fade">И мы...</li>
                </ul>
                <b  data-jmpress="fade" class="fail">Проблема клиента - наша проблема!</b>
            </div>

            <div class="step" data-x="4500" data-y="1600">
                <h2>Ближе к телу! Кто такие туроператоры?</h2>
                <small class="remark">Это поставщики каких-либо услуг</small><br>
                <center><div data-jmpress="fade">
                    <img src="img/suppliers/cosmos.jpg"/>
                    <img src="img/suppliers/just_sunshine.gif"/>
                    <img src="img/suppliers/olympic.jpg"/>
                    <br>
                    <img src="img/suppliers/thomas_cook.jpg"/>
                    <img src="img/suppliers/thomson.png"/>
                </div></center>
            </div>

            <div class="step" data-x="4500" data-y="2400">
                <h2>И что же они нам поставляют?</h2>
                <small class="mono" >
                    TRV+1+40+LASMAN5AMANLAS+MAN+LAS+20141024:1115:7::20141024:1355'<br>
                    TSD+:TCX724'<br>
                    TRV+2+40+LASMAN5ALASMAN+LAS+MAN+20141031:1645:0::20141101:0945'<br>
                    TSD+:TCX725'<br>
                    ACC+1+Bellagio:UK0H17+::Las Vegas++5+RO+:::0'<br>
                    PRC+A:116933:4*A:121800:3*A:131532:2*A:190605:1*C:111800:1*C:111800:2:16*I:5900+9+9::ROOM08:<br>Resort Deluxe Room+1:4::::2:N:++RO++12:9917:AD'<br>
                    PRC+A:165256:3*A:191963:2*A:309430:1*C:174100:1:16*I:5900+9+9::SUIT06:Bellagio Suite+1:3::::2:N:++RO++12:11411:AD'<br>
                    ACC+1+Bellagio Lake Vw Rms:UK0H33+::Las Vegas++5+RO+:::0'<br>
                    PRC+A:131435:4*A:139130:3*A:154521:2*A:233285:1*C:116300:1*C:116300:2:16*I:5900+9+9::ROOM11:<br>Deluxe Fountain View Room+1:4::::2:N:++RO++12:8665:AD'
                </small>
            </div>

            <div class="step" data-x="4500" data-y="3200">
                <h2>И что же они нам поставляют?</h2>
                <small class="mono" >
                    TRV+1+40+LASMAN5AMANLAS+<b class="warn">MAN</b>+<b class="warn">LAS</b>+<b class="warn">20141024:1115</b>:<b class="warn">7</b>::<b class="warn">20141024:1355'</b><br>
                    TSD+:TCX724'<br>
                    TRV+2+40+LASMAN5ALASMAN+<b class="warn">LAS</b>+<b class="warn">MAN</b>+<b class="warn">20141031:1645</b>:<b class="warn">0</b>::<b class="warn">20141101:0945</b>'<br>
                    TSD+:TCX725'<br>
                    ACC+1+Bellagio:UK0H17+::<b class="warn">Las Vegas</b>++<b class="warn">5+RO</b>+:::0'<br><br>
                    PRC+A:116933:4*A:121800:3*A:131532:2*A:190605:1*C:111800:1*C:111800:2:16*I:5900+9+9::<br>ROOM08:Resort Deluxe Room+1:4::::2:N:++RO++12:9917:AD'<br>
                    PRC+A:165256:3*A:191963:2*A:309430:1*C:174100:1:16*I:5900+9+9::SUIT06:Bellagio Suite+1:3::::2:N:++RO++12:11411:AD'<br>
                    ACC+1+Bellagio Lake Vw Rms:UK0H33+::Las Vegas++5+RO+:::0'<br>
                    PRC+A:131435:4*A:139130:3*A:154521:2*A:233285:1*C:116300:1*C:116300:2:16*I:5900+9+9::<br>ROOM11:Deluxe Fountain View Room+1:4::::2:N:++RO++12:8665:AD'
                </small>
            </div>

            <div class="step" data-x="4500" data-y="3600">
                <h2>А размер всего этого безобразия?</h2>
                <h4>Средний размер файла 1GB</h4>
                <h4 data-jmpress="fade">Текущий размер базы 80GB</h4>
                <h4 data-jmpress="fade">Данные должны обновлятся раз в 4 часа</h4>
                <h3 class="success" data-jmpress="fade">Не так уж и мало!</h3>
            </div>

            <div class="step" data-x="4500" data-y="3600" data-rotate-y="90">
                <h2>Почему бы не использовать вэб-сервисы?</h2>
                 <ul>
                    <li class="fail">Дорого</li>
                    <li class="fail" data-jmpress="fade">Медленно</li>
                    <li class="fail" data-jmpress="fade">А иногда и нет...</li>
                 </ul>
            </div>

            <div class="step" data-x="6000" data-y="0">
                <h2>Вначале было Слово!</h2>
                <h4 >Изначально, архитектура выглядила примерно вот так...</h4>
                <div data-jmpress="fade">
                <center>
                    <img  src="img/first_architecture.jpg"/>
                </center>
                <h4>И однажды она не выдержала...</h4></div>
            </div>

            <div class="step" data-x="6000" data-y="800">
                <h2 class="success">Возникла идея!</h2><!--Каждый клиент использует свой набор операторов!-->
                <div data-jmpress="fade">
                    <h4>И новая архитектура стала выглядить примерно вот так...</h4>
                     <center>
                        <img src="img/new_architecture.png"/>
                    </center>
                 </div>

            </div>

            <div class="step" data-x="7500">
                <h2>Как это работает?</h2>
                <div data-jmpress="fade">
                <small class="remark">Создаем таблицу</small>
                <pre class="mono prettyprint lang-sql" >CREATE TABLE newTableName (like parentTable);</pre></div>

                <div data-jmpress="fade"> <small  class="remark">Разбираем файл</small><br><br></div>

                <div data-jmpress="fade">
                    <small class="remark">Добавляем индексы, ограничения, анализируем таблицу</small>
                    <pre class="mono prettyprint lang-sql" >
CREATE INDEX ...;
ALTER TABLE newTableName ADD CONSTRAINT newTableName_constraint  
CHECK ( suppliercode = 'supplierСode');
ANALYZE newTableName;</pre>
                <small class="fail">Запомним это ограничение!</small>
                </div>
            </div>

            <div class="step" data-x="7500" data-y="800" >
                <h2>Как это работает?</h2>
                <div data-jmpress="fade">
                    <small class="remark">Ищем уже существующую таблицу того же туроператора</small>
                    <pre class="mono prettyprint lang-sql" >SELECT c.relname AS child 
FROM  pg_inherits 
JOIN pg_class AS c ON (inhrelid=c.oid) 
JOIN pg_class as p ON (inhparent=p.oid) 
WHERE 
    p.relname = parentTableName AND 
    c.relname ilike '%childTableNameTemplate%' 
    ESCAPE '$';</pre></div>
            <div data-jmpress="fade">
                <small class="remark">В одной транзакции убираем старую таблицу из иерархии наследования и добавляем новую</small>
                <pre class="mono prettyprint lang-sql" >
BEGIN; 
LOCK TABLE parentTable;
ALTER TABLE oldTablename NO INHERIT parentTable;
ALTER TABLE newTableName INHERIT parentTable;
COMMIT;
</pre></div>

            </div>

            <div class="step" data-x="7500" data-y="1600">
                <h2>И как это поможет?</h2>
                <div data-jmpress="fade">
                    <small class="remark">Посмотрим на план выполнения запроса</small>
                    <pre class="mono prettyprint lang-sql" >SELECT * FROM downloadedflight where suppliercode in ('COSMOSF', 'JMC')</pre>
                </div>
                <center data-jmpress="fade">
                    <img src="img/execution_plan.png"/>
                </center>
                <h3 class="success" data-jmpress="fade">Profit!</h3>
            </div>

            <div class="step" data-x="7500" data-y="2400">
                <h2>Кроме того</h2>
                <ul >
                    <li >Не нужны блокировки при вставке новых записей</li>
                    <li data-jmpress="fade">Вставка производится в таблицы, у которых нет индексов и ограничений</li>
                    <li data-jmpress="fade">Используем PostgreSQL COPY API</li>
                    <li data-jmpress="fade">Таблицы не зависят друг от друга => параллельная вставка</li>
                    <li data-jmpress="fade">Изменения в иерархии происходят мгновенно (<b  class="fail">не нужно удалять старые записи!</b>)</li>
                </ul>
            </div>

            <div class="step" data-x="7500" data-y="3200">
                <h2>Пара слов о PostgreSQL COPY API</h2>
                <ul >
                    <li >Предназначено для вставки больших объемов данных</li>
                    <li data-jmpress="fade">В любом случае работает быстрее, чем INSERT</li>
                    <li data-jmpress="fade">Требует анализа таблицы после вставки 
                                        <pre class="mono prettyprint lang-sql" >ANALYZE tableName;</pre></li>
                    <li data-jmpress="fade">Добавляются новые возможности (COPY FREEZE)</li>
                </ul>
            </div>

             <div class="step" data-x="7500" data-y="3200" data-z="-1100">
                <h2>Цифры</h2>
                 <ul >
                    <li >В текущей иерархии 98 таблиц</li>
                    <li data-jmpress="fade">4 параллельных потока</li>
                    <li data-jmpress="fade">Импорт самого большого файла(13GB) занимает 1 час (раньше не успевал и за сутки)</li>
                    <li data-jmpress="fade">Среднее время разбора файла - 10-15 минут</li>
                    <li data-jmpress="fade">Практически мгновенный поиск!</li>
                </ul>
             </div>


            <div class="step" data-x="9000" data-y="0">
               <h2>Немного о грустном</h2>
               <h4>Нет автоматической диспетчеризации данных в иерархию, все ручками или...</h4>
               <h4 data-jmpress="fade">Перенаправление запросов с помощью специальных правил (применимо, только если колонки совпадают, иначе вставка свалится на этапе валидации колонок)</h4>
            </div>

            <div class="step" data-x="9000" data-y="800">
                <h2>Целостность данных</h2>
                <h4>Все вычисляемые и non-null автоматически наследуются дочерними таблицами</h4>
                <h4>Другие ограничения (уникальность, первичные и внешние ключи) не наследуются => потенциальная проблема</h4>
            </div>

            <div class="step" data-x="9000" data-y="1600">
                <center><img src="img/are_you_fucking_kidding_me.jpg"/></center>
            </div>

            <div class="step" data-x="9000" data-y="1600" data-rotate-y="90">
                <h2>Меня можно спросить о:</h2>
                    <table class="before-after">
                    <tr>
                        <td><img width="250" height="200" src="img/weather.jpg"/></td>
                        <td style="border-left: solid grey 5px;">Погоде</td>
                        <td><img width="250" height="200" src="img/elephant.jpg"/></td>
                        <td>PostgreSQL</td>
                    </tr>
                    <tr>
                        <td><img width="250" height="200" src="img/politic.jpg"/></td>
                        <td style="border-left: solid grey 5px;">Политике</td>
                        <td><img width="250" height="200" src="img/somethingelse.jpg"/></td>
                        <td>И так далее</td>
                    </tr>
                    <tr>
                        <td><img width="250" height="200" src="img/girl.jpg"/></td>
                        <td>Девочках</td>
                    </tr>
                    <tr>

                    </tr>
                </table>
            </div>

            <div class="step" id="again" data-x="1100" data-y="1600">
                <h2>Снова посмотреть презентацию</h2>
                <p><a href="http://putpixel.github.io/presentation/tabtabus2013/">http://putpixel.github.io/presentation/tabtabus2013</a><br>
                    <a href="http://bit.ly/15kKzs0">или http://bit.ly/15kKzs0</a><br/>
                    <small class="remark">Точно работает в Google Chrome и FireFox последних версий :)</small>
                </p>
            </div>

            <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10"></div>
        </div>

        <script type="text/javascript">
            $(function() {
                    $('#impress').jmpress({
                        "mouse": { clickSelects: false },
                        "beforeChange": function(element, eventData) {
                            element = $(element);
                            if(element.is('tr')) {
                                element.addClass('visited'); // code should not be hidden after visiting
                            }
                        }
                    });
            });

            prettyPrint();
        </script>
    </body>
</html>




